@media screen and (max-width: 1200px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 !important;
  }

  header .navbar-mobile {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around !important;
    padding: 0 !important ;
  }

  header .navbar-mobile a img {
    margin-top: 30px;
    margin-bottom: 10px;
    width: 200px;
  }

  header .divs-container {
    flex-flow: column wrap;
    height: fit-content;

    text-align: center;
    align-items: center;
  }

  header div#right img {
    width: 300px;
    height: 300px;
    margin-left: 0;
    margin-right: 20px;
    margin-bottom: 40px;
  }

  header .divs-container #left {
    width: 80%;
  }

  header .left-buttons {
    align-items: center;
    justify-content: center;
  }

  .info-container {
    display: none !important;
  }

  .navbar-desktop {
    display: none !important;
  }

  .navbar-mobile .wrapper {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .navbar-mobile .wrapper .form-container {
    width: 100%;
  }

  .navbar-mobile ul {
    background-color: rgba(0, 0, 0, 0.226);
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 10px 0;
  }
  .navbar-mobile ul a {
    font-weight: bold;
  }

  nav .form-container {
    color: #000 !important;
    background-color: #fff !important;
    opacity: 0.8;
    width: 192px !important;
    padding-right: 2px !important;
    margin-bottom: 85px;
  }

  .navbar-mobile .form-container:focus-within {
    opacity: 1;
    background-color: #fff;
    width: 85% !important;
  }

  .navbar-mobile .form-container input {
    color: #000;
    font-size: 14pt;
  }

  .navbar-mobile .form-container img {
    fill: #000;
    width: 28px !important;
  }

  main .ofertas-content .card {
    width: 17rem !important;
  }

  main #ofertas .ofertas-content img:not(.logo) {
    width: 150px;
  }
}
